module{
    // errors 
    public let USER_ANONYMOUS="Anonymuse user restriction!";
    public let USER_ALREADY_EXISTS="User with this principal already exists";
    public let USER_NOT_FOUND="NO user found with this principal";
    public let NOT_OWNER="You are not the provider of this bounty";
    public let NO_BOUNTY_FOUND="No bounty found with this ID";
    public let ALREADY_A_PROVIDER="You are already a bounty provider";
    public let NOT_A_PROVIDER="You are not a bounty provider";
    public let DUPLICATE_BID="You have already placed a bid on this bounty";
    public let PROVIDER_SAME_AS_FREELANCER="You canot place a bid on your own listed bounty";
    public let BOUNTY_ALREADY_RESOLVED="This bounty is already resolved";
    public let NO_BID_FOUND="No bid found with this id";

    // responses 
    public let USER_CREATED="User created successfully";
    public let ASSIGNEE_ADDED="Freelancer assigned to the bounty";
    public let BOUNTY_CREATED="Bounty created successfully";
    public let USER_UPDATED="User updated successfully";
    public let USER_TO_PROVIDER="You are a bounty provider now";
    public let BID_PLACED="Your request has been registered to resolev the bounty";

}